<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_to_login"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.catconnect.ui.auth.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.catconnect.ui.feed.FeedFragment"
        android:label="Cat Feed">
        <action
            android:id="@+id/action_feed_to_eventList"
            app:destination="@id/eventListFragment" />
    </fragment>

    <fragment android:id="@+id/mapFragment"
        android:name="com.example.catconnect.ui.map.MapFragment"
        android:label="Nearby" />

    <fragment android:id="@+id/addPostFragment"
        android:name="com.example.catconnect.ui.post.AddPostFragment"
        android:label="Add Post" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.catconnect.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >

        <!-- ADD THIS ACTION -->
        <action
            android:id="@+id/action_calendar_to_addReminder"
            app:destination="@id/addReminderFragment" />


    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.catconnect.ui.calendar.AddReminderFragment"
        android:label="fragment_add_reminder"
        tools:layout="@layout/fragment_add_reminder" />

    <fragment android:id="@+id/profileFragment"
        android:name="com.example.catconnect.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.catconnect.ui.post.PostDetailFragment"
        android:label="Post Detail">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <!-- res/navigation/nav_graph.xml -->
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.catconnect.ui.event.EventListFragment"
        android:label="Events">
        <action
            android:id="@+id/action_eventList_to_eventDetail"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_eventList_to_addEvent"
            app:destination="@id/addEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.catconnect.ui.event.AddEventFragment"
        android:label="Add Event" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.catconnect.ui.event.EventDetailFragment"
        android:label="Event Detail">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

</navigation>
