<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_to_login"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.catconnect.ui.auth.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.catconnect.ui.feed.FeedFragment"
        android:label="Cat Feed">
        <action
            android:id="@+id/action_feed_to_eventList"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_feed_to_chat"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment android:id="@+id/mapFragment"
        android:name="com.example.catconnect.ui.map.MapFragment"
        android:label="Nearby" />

    <fragment android:id="@+id/addPostFragment"
        android:name="com.example.catconnect.ui.post.AddPostFragment"
        android:label="Add Post" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.catconnect.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.example.catconnect.ui.calendar.AddReminderFragment"
        android:label="fragment_add_reminder"
        tools:layout="@layout/fragment_add_reminder" />

    <fragment android:id="@+id/profileFragment"
        android:name="com.example.catconnect.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.catconnect.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.catconnect.ui.post.PostDetailFragment"
        android:label="Post Detail">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.catconnect.ui.event.EventListFragment"
        android:label="Events">
        <action
            android:id="@+id/action_eventList_to_eventDetail"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_eventList_to_addEvent"
            app:destination="@id/addEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.catconnect.ui.event.AddEventFragment"
        android:label="Add Event" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.catconnect.ui.event.EventDetailFragment"
        android:label="Event Detail">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    
    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.catconnect.ui.find.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.catconnect.ui.auth.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.catconnect.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_personalChatFragment"
            app:destination="@id/personalChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalChatFragment"
        android:name="com.example.catconnect.ui.chat.PersonalChatFragment"
        android:label="Personal Chat"
        tools:layout="@layout/fragment_personal_chat" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="userImage"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/adoptionFragment"
        android:name="com.example.catconnect.ui.adoption.AdoptionFragment"
        android:label="fragment_adoption"
        tools:layout="@layout/fragment_adoption" />

    <!-- Global Action untuk navigasi ke Feed dan membersihkan Back Stack -->
    <action
        android:id="@+id/action_global_to_feedFragment"
        app:destination="@id/feedFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />


</navigation>
